logging.level.com.syscom = INFO
# Logging pattern for the console
logging.pattern.console  = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file     = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


management.endpoints.web.base-path = /manage
server.port = 8081
spring.application.name = users_consumer
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.cache-duration=1

spring.datasource.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.platform = postgres
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:p6spy:postgresql://localhost:5432/db_users_2
spring.datasource.username = db_users_2
spring.datasource.password = db_users_2
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# APACHE KAFKA (KafkaProperties)
spring.kafka.consumer.bootstrap-servers=localhost:9092
referential.topic.name=referential
user.topic.name=users
user.group.id=users-group-id
category.topic.name=category
category.group.id=category-group-id
spring.kafka.consumer.properties.spring.json.trusted.packages=*
